# EntityIds

./: .gitignore  pom.xml
src/main/java/se/face/entityids/exception/: IDConstructionError.java  InvalidIdException.java
src/main/java/se/face/entityids/model/: ID.java  UnvalidatedID.java  ValidID.java
src/main/java/se/face/entityids/model/factory/: IDFactory.java
src/main/java/se/face/entityids/model/impl/: CompanyRegistrationNumberSE.java  PersonalIdentityNumberSE.java
src/main/java/se/face/entityids/model/impl/enumtypes/: IdentityNumberError.java  PersonalIdentityNumberSEError.java
src/main/java/se/face/entityids/model/impl/factory/: CompanyRegistrationNumberSEFactory.java  PersonalIdentityNumberSEFactory.java
src/main/java/se/face/entityids/model/serialize/: ValidIDJsonDeserializer.java  ValidIDJsonSerializer.java  ValidIDXmlAdapter.java
src/main/java/se/face/entityids/validation/: Modul10.java
src/test/java/se/face/entityids/factory/: IDFactoryTest.java
src/test/java/se/face/entityids/model/: ValidIDTest.java
src/test/java/se/face/entityids/model/factory/: IDFactoryTest.java
src/test/java/se/face/entityids/model/impl/: CompanyRegistrationNumberTest.java  PersonalIdentiyNumberSETest.java
src/test/java/se/face/entityids/model/impl/enumtypes/: IdentityNumberErrorTest.java
src/test/java/se/face/entityids/model/serialize/: ValidIDJsonSerializerDeserializerTest.java  ValidIDJsonSerializerTest.java  ValidIDXmlAdapterTest.java
src/test/java/se/face/entityids/test/: TestDataArrays.java  TestImplementationClasses.java
(+2 files in other folders)
